0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/ HTTP/1.1" 200 20052 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3617 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 255 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:49 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:49 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8373 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:55 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:55 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:55 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:55 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:55 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 931
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:56 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:56 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:56 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:56 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:56 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:57 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 8373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:57 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:57 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:57 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:57 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:57 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:00 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:00 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:00 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:00 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:00 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:02 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:02 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:02 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:02 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:02 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:03 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:03 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:03 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:03 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:03 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 2702 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:04 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:04 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:04 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:04 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 3130 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:05 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:05 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:05 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:05 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:05 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 3333 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:07 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:07 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:07 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:07 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:07 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8&rname=null HTTP/1.1" 200 3010 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:08 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:08 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:08 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:08 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9&rname=null HTTP/1.1" 200 3247 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:09 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:09 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:09 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:09 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:17 +0800] "GET /travel/route_detail.html?rid=41 HTTP/1.1" 200 9638 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:17 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:17 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:17 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:17 +0800] "GET /travel/route/findOne?rid=41 HTTP/1.1" 200 1347 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:17 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:17 +0800] "GET /travel/img/product/size2/m2ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 23823 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:17 +0800] "GET /travel/img/product/size2/m2dd1e6135a394edad9fcf4847c60bd6f5.jpg HTTP/1.1" 200 50249 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:17 +0800] "GET /travel/img/product/size2/m2e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 51378 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:18 +0800] "GET /travel/img/product/size2/m24df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 50102 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:00 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:00 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:02 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 10642 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:02 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:02 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:02 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:02 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:43 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 9306 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:43 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:43 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:43 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:28:30 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 9964 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:28:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:28:31 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:28:31 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:28:31 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:28:37 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:28:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:28:37 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:28:37 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:28:37 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:28:58 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 9998 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:28:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:28:58 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:28:58 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:28:58 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:00 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 10028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:00 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:00 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:00 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:02 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:06 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:06 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:08 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:08 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:08 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:08 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:08 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:08 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:08 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:08 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:08 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:10 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:10 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:19 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:19 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:21 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:21 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:21 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:21 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:24 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:24 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:26 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 10028 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:26 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:26 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:26 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:26 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:27 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:29 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:29 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:31 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 10028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:31 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:31 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:31 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:31 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:31 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:33 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:33 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:37 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 10028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:37 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:37 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:37 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:37 +0800] "GET /travel/img/product/size2/m204b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:37 +0800] "GET /travel/img/product/size2/m2b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:37 +0800] "GET /travel/img/product/size2/m270c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:37 +0800] "GET /travel/img/product/size4/m404b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:38 +0800] "GET /travel/img/product/size4/m4b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:38 +0800] "GET /travel/img/product/size4/m470c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:02 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 10046 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:02 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:02 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:02 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:07 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:07 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10046 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:08 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:08 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:10 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:10 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:11 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 10046 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:11 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:11 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:11 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:13 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:13 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:15 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 10046 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:15 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:15 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:31:15 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
