0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/ HTTP/1.1" 200 20052 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3617 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:03 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 255 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:04 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:05 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 1359
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:22 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:22 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:26 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 8491 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:26 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:26 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:26 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:26 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:26 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8491 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:27 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:27 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:28 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 8491 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:28 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:28 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:28 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-10 1713
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:28 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 821
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:31 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:31 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:31 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:31 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:31 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:31 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:31 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:33 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 8491 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:33 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:33 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:33 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:35 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:35 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:36 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:36 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:36 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:37 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:37 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:39 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:39 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:39 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:39 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:39 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:42 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:42 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:42 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:42 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:42 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:54 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:54 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:54 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:54 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:54 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 2702 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:56 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:56 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:56 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:56 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 3130 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:59 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:59 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:59 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:59 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:12:59 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:19:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:19:48 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:19:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 1274
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:19:48 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1232
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:19:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:19:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:19:55 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:19:55 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:22:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:23:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8530 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:23:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:23:37 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:23:37 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:23:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:24:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8423 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:24:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:24:02 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:24:02 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:25:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8472 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:25:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:25:47 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:25:47 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:25:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:26:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:29:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8461 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:29:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:29:58 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:29:58 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:30:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:30:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:30:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:30:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 2702 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:30:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 3130 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:30:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 3333 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:30:09 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:30:09 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:30:09 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:30:09 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:30:09 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:30:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8&rname=null HTTP/1.1" 200 3010 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:30:11 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:30:11 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:30:11 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:30:11 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-3 49
